<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register With Us</title>
</head>
<body>
<h1>Register With Us</h1>
<form action="https://www.elformo.com/forms/b61eabc5-b0b9-4629-a944-82a8ce873fd1" method="post" accept-charset="UTF-8">

    <label for="username">username</label>
    <input id="username" name="username" type="text" placeholder="Username">
    <br>
    <label for="password">password</label>
    <input id="password" name="password" type="password" placeholder="Password">
    <br>
    <textarea id="body-text" name="bio" cols=30" rows="10" placeholder="About yourself.."></textarea>
    <br>

    <h3>How did you hear about us?</h3>
    <label name="multi-choice">Billboard</label>
    <input name="Heard from A" id="choice-a" value="Billboard" type="radio">
    <br>
    <label name="multi-choice">Radio Ad</label>
    <input name="Heard from B" id="choice-b" value="Radio Ad" type="radio">
    <br>
    <label name="multi-choice">Internet Ad</label>
    <input name="Heard from C" id="choice-c" value="Internet Ad" type="radio">
    <br>
    <label name="multi-choice">other</label>
    <input name="Heard from D" id="choice-d" value="other" type="radio">
    <br>

    <h3>
        <label for="browser-preference">What is your preferred Web Browser?</label>
    </h3>
    <select id="browser-preference" name="browser_preference">
        <option value="firefox">Firefox</option>
        <option value="safari">Safari</option>
        <option value="opera">Opera</option>
        <option value="windows">Windows</option>
        <option value="chrome">Chrome</option>
    </select>
    <br>

    <button type="submit">Submit Form!</button>



</form>
</body>
</html>